In [7]:
from yahoo_fin import stock_info as si
from datetime import datetime, timedelta

In [35]:
now = datetime.now()
data_points = 30
lag = round(data_points / 5 * 7,0)
print(lag)
display(si.get_data('AAPL','2022-01-01','2022-10-01',index_as_date=False))

42.0

,date,open,high,low,close,adjclose,volume,ticker
0,2022-01-03,177.830002,182.880005,177.710007,182.009995,181.259933,104487900,AAPL
1,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.959457,99310400,AAPL
2,2022-01-05,179.610001,180.169998,174.639999,174.919998,174.199142,94537600,AAPL
3,2022-01-06,172.699997,175.300003,171.639999,172.000000,171.291183,96904000,AAPL
4,2022-01-07,172.889999,174.139999,171.029999,172.169998,171.460495,86709100,AAPL
...,...,...,...,...,...,...,...,...
183,2022-09-26,149.660004,153.770004,149.639999,150.770004,150.770004,93339400,AAPL
184,2022-09-27,152.740005,154.720001,149.949997,151.759995,151.759995,84442700,AAPL
185,2022-09-28,147.639999,150.639999,144.839996,149.839996,149.839996,146691400,AAPL
186,2022-09-29,146.100006,146.720001,140.679993,142.479996,142.479996,128138200,AAPL
187,2022-09-30,141.279999,143.100006,138.000000,138.199997,138.199997,124705400,AAPL

In [22]:
display(si.get_data(None))

TypeError: can only concatenate str (not "NoneType") to str

In [33]:
def get_ticker_data(ticker=None):
    if ticker==None:
        return f'No ticker provided to get_ticker_data function'
    else:
        df = si.get_data(ticker,index_as_date=False)
        return df

In [34]:
display(get_prediction_data('AAPl'))

,date,open,high,low,close,adjclose,volume,ticker
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100039,469033600,AAPL
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094820,175884800,AAPL
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087861,105728000,AAPL
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090035,86441600,AAPL
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092646,73449600,AAPL
...,...,...,...,...,...,...,...,...
10545,2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74899000,AAPL
10546,2022-10-11,139.899994,141.350006,138.220001,138.979996,138.979996,77033700,AAPL
10547,2022-10-12,139.130005,140.360001,138.160004,138.339996,138.339996,70433700,AAPL
10548,2022-10-13,134.990005,143.589996,134.369995,142.990005,142.990005,113224000,AAPL
10549,2022-10-14,144.309998,144.520004,138.190002,138.380005,138.380005,88512300,AAPL